APP_TOKEN=""
CHANNEL_NAME="cross-guild-bot-test"
USER_ROLE="League Member"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="example"
POSTGRES_DB="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
API_URL="http://api:8000"